XV! voiriihbn.

schriebener bend 111111, 11111111111111111111111111111 ent-
hdit. vergi. des 1111111 11 Ρ111111 1111111 11 Magni Eiienhurdi
chronicon und 111 Areh. der Ges. 1380. Dieser codex wurde in
Sirussbnrg 111 1111111111 iuhrhundert durch Ciusener, und 111
flinizehnten durch Kdnigshuuen bernuini, sputer 11111111 11 (wie
1111 Closeners hs. welche 11111 inPuris ist, ior iuhr 1820 uber
in Linz wer, 1111111111 der Ges. 3de, wurde 1777111
· Peizel zu Brzenitz im Prudhiner 111111 Bohrnens wieder 11111-
funden, 1111 noch steresios 1111111111, 1111111 1788111
Gerbert im zweiien 111111 111111 Historia nigrae 111111 11111111,
111 wurde zuleiztbei der uuihebung des 11111111 111 111 uer-
triebenen cigenthiiruern 1111 nach. 111111 in 111111111111111-
men, eliwo er sich noch 1111111111. 111111 io 1111111111 111 per·
gement und wie 11111111 im 1111111 111111111111 dreizehnten
iehrhunderts geschrieben. Hereusgegeben sind von seiuern in-
buit zuei 11111111 111 besehreibung der 11111111 111 Heusber·
gen durch i. W. Strobei 11111 111111111111111Κ111111111111 111
(1111111111111111111111111111111 11111111 11 nusoergen (811111- ,
burg, druch 111118111111. 1841. 8. lV und 17 111111),1111
die vorlie'genden gesion durch F. Μ. Peizel 1111111111111111111
chronicon, quo res gestae uuduiphi ete. (Prugue sumtibus F.
hungoldt 11111 1777. 8. Seuius ungendhiie und db seiten). Er·
11111 111111 druckschriit 1111 moines 11111111 111 11 111 11111-
111111; 111 1111111111 111 geschenk. 11111111 11111111111111111
mehr 1111 111 euch entiquensch 11111111111111. — bie gesteu
begiunen mic 11111 111111111111111111111111111111111 111
’ deutschen kaiser und konige seit Augustus, 1111111111 donn ven
Friedrich 11 un woiiliinitiger werdend 111111111111 11111111 111
Strussburgor ennelen (1111 1111111111 111 zwei 111111. 111111
1111111 1251, 11111 1111111 1111 Martinus Pelorus eninom·
rnen ist) dherein bis zu eucig wilhelme tud, von wo 11 1111-
irid 111 1111111111 urit 1111111111111111111111111111111,
urn so den 11111111111 111 voriiegende henpiwerlr der gesten
Rudelis und Aibrechts zu 11111111.111111111111111111111
. noch bei Rudolfs 1111111 11111111 und 111111111111 1200 ab·
gebrechen, deun wurde guez gleichzeitig 111 zu 11111111 111
1291 iorigesetzt. 1111111111 idolis regiorung biieb 1111111111-
111, 111 1111 noch Albrechis erhebung 1111111 1111111112911
111111 ieizigen schluss. - Schon grui Aibreohi von iddbsburg
ruer 111111 11111111111 1118111111111, 111 iiihriedessenbiirger

 

