vohnhhit. xix

1111111 11111 en 1111111 111 gegend von lllcrrns 1111111111-
res geschlecht kntlplte. Dreiniel 11 dritten 1111111 111111 1111-
einander iolgender lehrhunderte erscheint 111 Wcrms (sc viel
ich wenigstens weiss) uls vcrdcrste deutscher st'ddte. Zuerst
111111 111 conrade enkel scine 11111 durch tibermuth rer·
1111111 hatte und von 11111 verlcssen 11 seines geschlechtcs
heimetsgau sich zurtlckzcg, 11 111 1111111111 aus litifredo
die einwdhner 111 111 1111111111111111 waren, kampigerdstet
1111111 muthig 1111 hllrgcrwehr 11111111111111111111
eines 11111111111111 lrtlnltige 11111111111111111. Solehe erhe-
hung zu 111111 111 daniele 11111111.1174111111111111111
lt 111 Wormsern 111 11111111 privileg welches 1111 deutsche '
hirgcrscheit erhielt, 111111 lobsprtlchen des herrllchste. Ncch
ists erhalten wie 111; 11111111 111111111111111111, 11301111
1835, 1111 111 11 11 1111111 111 11111 111 hewunderung cus
111 urschriit algeschriehen. 111 111111 111 ist 1111111111,
11 es 11111111 uhter 11111 1111111 111 Friedrich l 111 20. oct.
1111 111111111111 111 111111111111111111111111111 privilegium
erhilt. Endlich zum dritten 111, 11 cs 1251 111111111111
111111111111111111 111111111111111111, 111 111111111111 ge-
schiclrc 11111 evendere 111111. Des 1111111 11111111, 111 was
llorms scnst seit heglnn des dreizehntenichrhundertsgere-1
sen, deckte hisher dunkelheit. Hell leuchtete 11111111111
1111111 knllpiende dichtung vom Rcseugerteu 111 11111111-
111111, welche, wenh auch 111 111111 1111 tiltesteh 111111
1111111111, 111 letzte 1111 1111 111111 1111, 111 also 11111
11111111 111 111 1111111111 111 1111111 111111111111111-
gencssen‚ 1111111111 11111 schlen. - 111 111 1111111
1111111111 1111111111111 111 11111 des rheinischen sthdte·
lundes zusammensuchte, wurde ich uhter 111111 quellcn 1111
111 Zcrhs 11 1111 1570 1111111111 cher niemels gedrucktc
1111111111 1111111 hingelllhrt. Unsere stedtlilhliothek hescss
111111 zwei 11 1111111111 11111111111 geschrlehene exem-

plcre 11 1111111111 liin drittes exemplar gleichzeittg 111 111
1111111111 11 1111111111 geschriehen, 1111 11111 11 gehelt
dhertreliend‚ 111 cus dem nechless des schnes 111 111111
Friedrich 1111111 (111 1711111 11111111 schrift 111 111 stadt
llcrms hereusgegehen 111) 11 11111111 111 hleslgen herrn
111111 Schlosscr dhergegengen, und wurde 111 diesem 111111
1111111111 1111111 111 11111 Neuhurg aus durch vermittlung

 

