xxxia VORREDE.

die vonkaiser 01111111 zeiten heginnend bis 1348 geht, und J
nehenbei die hisher mitgetheilten naohriohten iiber (las leben r
des variassers 11111111. Diese sehr sehatznare 11111111111111111 4
1111111111 1,377-409. 11111111111111 catalog der erzhischoie ¹
von Coln 111 nach Ctisarins bearheitet und (1111111111111111- χ
setzt his 1349. Levold hat also auch diese schrift erst in ho· 3
hern alter hegennen oder vollendet Gedruokt wurde dieselhe
1111111688 1111111111 kri—10. ln ermanglnng einer hs. wie· 1
derholte ieh diesen andruek, dassen sohleohte lesarten ioh nur
in einzelnen fallen zu hessern 1111111111. ζ
12. Caesario· Heisterboeensis Vita 1111111· Engelberto' err-1
chlepiseopo Calontenses. reon-1225. S: 294—329. 0111111111
warde aller wahrseheinliehkeit naolr 1111111111170111111811
11 Colo, (lamals der 111111111111111111111111111111,111ο111. 1
Dort hesuohte er zu St. Andreas (111 sehale, und horte ‹lort zo
St. Peter 11 1111 1187 oder 1188 (111 krenzpreeligt des cardi-
nalhisohois von Albano. Zur zeit als konig Philipp olas erzstilt
Co'ln 111 ersten mal verwhstete, also 11111111 1118, ward er
(lurch abt Gerhard zum 1111111111 (111111 1111111111 thal aes
heiligen Petrus zu Heisterhaoh 11 Siehengehirge 1111111111
Naeh einer wallfahrt zur heiligen iungfrau auidam Salvators-
herge 1 wo war 11111) 11111 11 119111 11111 kloster als no-
vize aufgenornrnen. llit ausnahnre einer 111111111111111111
Villers an der Dyl 111111111,11111 11 zu Heisterhaoh‚ 11 11
1111 novizenmeister hann prior war, und 11111 gleioh geehrt
1111111111111111 und 11111111111111111 iahr 1241 an ei·
nem 25. september. 11111. iiber 111 1111111111 111101142111
Kanfrnanns duroh liebevolle auffassung siah aaszeiehnenelen
auisatz 11 Niederrheinisehen lahrhuch 1111844 her. vonLerseh
64. Α11111 1111111111111111111111 und 1111111111 hetraoh- ἵ
111111 sind von 111 herrilhrend und 111111111111 wichtig:
sein Dialogus visionum atque rniraenlornrn in 11111 11111111,

1111 sammlnngim 1111111111 der Disciplina-clericalis des Pe-

’ 1111 1111111111, reich an 1111111111 zur sottengeseniente 111111-’

’ ger zeit3 sodann 11111 orei historischen sohrilten‚'niimlioh ‹ler
catalog 1111 erzhisohofe Colns von Maternus-bis 1111111111 ron
lllolenark einsohliesslioh (hierin s. 271) 111 11111111 theile
wohl nur iiberarheitnng einer 11111111 1111111111, 1111 rlas
111 11111111 der lienisohordenshrtider zu 11111111 1111111111, '
also gewissernrassen 11111111111111 der heiligen Elisabeth (an-

 

