tut suessanum s. 0000000011.

Tbcmam vocatur. 11110 0010 bos (1000000000 energumenus 1
quidam in 01010110 eiusdem martyris (1001010 quarundam ani· 1

mamm tam secularium quam religiosorum interrogatus , ra· 1
tionabiliter de' umnibus respondit, 01 qui illic aderant vera 1
0010 dicere non ambigerent. Cumque domina Elisabeth eius· 1
dom domus abbatissa cum interrogaret, 0010 interfuisset conl 1
episcopi 1100011011, 01 1110 1000001010 001101, adiuratus va· 1
lidissimis exorcismis 01 1100101 veritatem 010 ait: 00011000 ’
fuerim 10 morto elus? 1111000 fro, 1010 meo 00001110 10101101- 1
tue ost. Epo Frlderlcum et satellites elus 10011001, epo 01 so
01000 illos 00101001, 00001 re ipso 1001111010 conceptum tnr- ¹
plorent effect. Dicente abbatissa: 1111 est 001010 etus? ra·
spondit: 11100, eleut subtracto est mill et coctis mels 011
illic conveneramus. lto se 0010 mortem preporooerot, 110 se 1
1000101, contritionem 01 0001000100010 significans, 01 nostrl 1
10110 rutil esset 101110. γ1110110011 Nostis 001 101 tlte 01110 1
0010101011 Respondentibus illis: Νο011100010000, 001 1
columns, 1100 0100101000 lidi to 0010100 Cltrtstt, ut 0011011 1
indices, subiunxit: (100010 oolotodotur lo suo 00000100 01 A
lom 0101110100 0101, percussoribus suls medullitus 1000011, ito 1
110000 .· „Potor lpoosoe illis!“ Propter 1000 sermonem 100 1
poleos effectrls est opud altissimum 01 ooo 0000101 et 0010· 1
quid ob illo petierit. quue pro comperto 10100110, 0000000 3
ullum Coloot'e sedisse episcopum 10 pontificis colbedro, 010· 1
tontum possit opud 1000 tantique opud 111010 0101111 sit 01 1
110011011οε. Sed bic fortassis obiiciat quisquam Maternum 1
01 Severinum, aliosque sanctissimos 00010010 Coloniensis 1
episcopm, quorum vita tuit irreprehensibilis 01 sanctitas in 1
Christo 01011010. Sed respondetur bunc tuisse martyrem,
11100 000 tuisse. Consummatus in brevi per martyrium 110-
galbertus 01010011 10100010 multa. Totius tabernaculi put-
cbritudinem, per cuius cortinas 01 columnas ecclesie ordi·
nes preligtirati sunt, pelles tegebant arietum rubricata.
Arietes qui duces gregum 0001 significant 00010010 01010100,
qui verbc et exemplo sive utriusque testamenti cognitione,
quasi duobus cornibus, gregem sibi 001010100001000101110
tenentur. Quorum 001100 rubricantur cum pro subdltcmn
0011110 001 zela 1001111000110010000100100, uti beatus lngul-
bertus, lavant stolas suas in sanguine agni. lpse quiden
Engelbertus revera tortis aries luit, quippe 001 duobus cor·

 

