1111111111 nn 1151111111, 113

1111111, qui non 1111111111111111111 1111111111, dominis 1111
videlieet Coloniensi 11 Trevirensi erolriepisoopis 11 1111
ianuario, 11 rideretur 111111 uiolenter 11111111 regnum
Romanorum, renuntiavit electioni 11 11 1111111 manns prin·
111111 predictorum. Qui quidem principes 111 oum primis
electoribus indixerunt 1111111 1111 F 1111111111 super 1111-
11111 11111111 regis 11111111111111 11111111 11111 111111 opos-
toli [1112511111 domini ut supro. Et ourn omnes venis-
111111111111, diversis inter se helritis tractatibus 11111-
11111111111111111 nee magis expedientem Romano imperio,
domino Alberto prediolo; concorditer omnes elegerunt do-
ninum Albertum in regern Romanorum. 1111 eleetione oum
111111111111 omnes 1111111115 11111111 11 iuramentum lide-
1111111 , quod ei assistere vellent contro invasores Romani
inperii, 1111111 5111111 reverenter 11111 111111111111-
runt. Et oum¹ 1111 Frenlrenlurt moram postmodum 11111511
1111111111111, 11 111111 1111111111 11 1111111111111111,
111 eornm 11111 111111111111111111, 1111111111 11111111-
1111 11 eo oum 111111111111111111111111111111, venit Ar-
geminem ², 111111111111 ibi quindeoim diebus ‚ in quo looo
111111 nobiles leode 11111 11 receperunt.

Anno dominini 11111 11111 1111111 1111 festum 11-
sunplionis 11111 Virginis [aug. ll]dominns Albertus Rome-
norum rex 11 Argentine versus Aquisgrannm strum dirige-
1111111. Qui nb omnibus 1111111115, videlieet duee Bren-
oie³, eomitibus de Gnlioh 11 Μ1111 11 Gelre de Seyno 11
Cleven, 1111111115 11 obviem, reverenter 15111111111, 11111 ·
dominum Coloniensem arehiepisoopum sequenti 11111111-
11111111. 21] 11111111111111111 nostem, 1111111 pressu-
1111111111 evitandam, in regem Romanurn est inunetus. Nee
lunen 11151111 populi vileri non poteret in 111111111111111·
111111111114 inunguere, quod nunonem 1111111111 11111 ho-
minum, 111 1111111 plenum, quod 111111 strenui milites ibi·
dem luerunt expressi. Dominus enirn ,11111115 Romanorum
rex in 111 1111111 militis ooto milio militum, inter quos 1111
dominns Corradus Argentinensis episeopus 11111 trecentis
militibus sub 111 vesle.

1111111 1111 1111 eingeseheltel. 2) venit Argentinensis 11111111111
1111111111 1111 1111111111, ussich gestient atriden zusammenlrang 1111
1111111011111. geindert 1111. 311111111111 t) 111 1111111111.

 

