xxiv 1111111.

konnen 111111 wesentliche ergbnzungen meiner bruchslilcke ge-
schb'pft werden. 111 111111 habe iecloch den Monachus Kirsgar-
tensis 11 diesem zweclie nicht benutzt, und zwar deshalb nicht, ’
weil 11 1111111111 111 auszbge giebt, 11111111 11 mlr 1111111111
111 nb'thigsten schien 111 unzwelfelhaft 1111111 1111111111 1111111-
menzustellen, sodann weil er als georuckt ia ohnedem zugang- ,
1111 111, 111 111 erganznng also schon 11111111 isdem norge-
nommen werden kann 111 ihrer 111111. huch der veriasser 111

. Paraleipomena 11111111111311111519 1111111111111 1111111111
1111111111 Urspergensis hat 1343111348 wie 11111111 sagi 2
eine geschricbene Wormser chronik 111 1111111111, welche
mit diesen annalen identiscb sein kbnnte. 111111111111111
111111 1. 207 cingereibt. lile zweite: llelnricus septimus ht im-
perator3 sculpta chronica Wormatiensia (sic) 11111111 quod in ³

x 11111111111111 11 trames equitatis bases suas 11111111. Nam per
comitatum Lutzelburgensem mercatoribus mercibus et aliis pe·
regrinantibus maior 1111 securitas quam sit in aliquibus provin· ³
ciis ecclesiarum immunitas etc. liess ich deshalb weg, weil sie
nichts charahteristisches 11111111. 111 111 111 ersteren ist etwas
in Zorns chronlh bbergegangen. Auch in Cusplnlan lle Caes. et
lmpp. Rom. (Fiunt. 1111111.) findet sich 1. 348 1111 111111111 1
111111 annalen, 1111111111111111111111 Trithemios entnommen
warde, was ich nicht weiter untersucbt habe. Georgii llelwichii
Annales wormatienses (mog. 1615. 4.) welche 111 nach nielem ,
111111 1111111 in 111 holbibliothck 11 Wien fand, 11111 gehalt·
los. — Was kann nun weiter gescbehen fiir vervollstunoigung
elieser wlchtigen geschichtsquellei lla letzt eine grundlage nor·
bennonim, 11111 1111 wohl aus olen untereinancler gar sehr ab·
weichenoen 111. 111 Zorniscben chronik noch manches ergan-
zende nacbtragen. llielleicbt 1111111 1111 1111 1111 111111 111.
welche grossere mir noch 1111111111111111111111111111. noge-
sehen claron scheint mir ein 1111111111 chronik 111 Zorn mit
zugruncllegnng der lloritz·Schlosserschen hs. und 111 zusam-
‚menhalt mit (lem was 111 Monachus Kirsgartensis gewiihrt, das
1111111 was ich 111111 1111111111 mb'chte. Orthogralie 1111
grammatilmlische fornren der chronik 1111111111 nm 111 111-
111111111 11 111111111111 111 letzigen deutschen sprache anzu-
passen. 1111 111 1111111 111 11111111111 1111111111 1111 ilber-
selzung geretteter stellen 1111111111111111111111111 com-
1111111111, ko'nnte 1111111111 hinwegbleibeu. 1111 11111111,1111111

 

