176 1001110 000011100010.

real ludentes 100000 01 inridentes io eas. llt 010 1001111οῃ0000-
tes interierunt propter hona sua per 10011000 1000 000101011-
100. Videns heo 0000100 misertus 01 timens dixit 01 eos:
(irrora stupraretur? Et ipsi enormiter respondendo 1100--
baut: tollemus comburere 0001010 tenoemteo iuter 0000 erret
eous reus. 10001010 10110 11001011,οι 00100100 000 0010-
hant. Illi 100 01 101110100 10101100000001001 01 11011010
conradum 1οΜ0111010, qui 0101 0011100001 sanate Elizahethe,
et quasi propheta reputabatur. Et attrahentes sibi illurn,
01000000101110 omui 10010 000, 0010 1000 0101 iudex sine
miserirordia. Et 1000 01010 quarn 1000101011 sortiter tane-
bant‚ videlieet quod omnes oeperunt per 1011000 quos 00-
lebant. Qui 0010 oonlitebatur 10100101, 01001 010100 lecerunt
innoeentes 01011011 retinerent, illosraserunt 11 capillis su-
per aures, 01010 00011010111100 10001010 00010 11010010
01000101. Qui 0010 negaverunt, illos combusserunt. Et 010-
valuit ubique voluntas eorum, quia irater Conradus 0101
horno literatus et prime dileotus ². hnpulsabant itaque hii
tres multos dominos at nobiles ao milites 0101000, 011001-
100 0111110 raserunt ot plures aornhusserunt. Et 0000 mirum!
Quidam 10 Predieatorihus et de iratribus Minoribus totaliter
0110001001010, quaed ipsi ah 010 000101010010100100, 001
tamen nullum 010010101ηο 0010 0000101100 habehant, et
obedierunt 01001 combusserunt siout 01 illi.
videntes igitur se nullam resistenoiam habero, alloque-
bantur 1010100 regi et 001000010 01 1001110 honestis olorinis,
volentes 10000 trahere pro heresi. Et 00110 institerunt 1ο- ,
mino Heinrieo illustri 0010111 Seinensi, qui 0101 011 011110110-
100 prepotens et 11000 01 honestissima vivens, quem altir-
rnabaut equitasse 11 001010, 11000100 1101 eonfiteretur, quod
eastra 000, que erant peroptima, ipsi oum 0010110 010110-
, ribus 0011001 0010110 01 inquirere ³. 10000010 001000, tarn-
00011 011 01110110010011100, 00010 fidem oatholioarn volens
toto posse 101011010, rogavit dominum Silridunr arehiepis-
oopum Moguntinenseru ut 0000 suffraganeos episeopus et
elerum 100100 000 010010010 0010000101. Quod ita 1001011
001 10 hlagunoia [1233 101. 25]. Quo 1000 00000011 110101
Corradus 10 blarburg et sui oouiudioes. Et ipse 001000

1) 00011100 disertus sollte es vielleicht hoisseu. 2] 01 101111 10 101 hs.

3) 0011 101 wohl so rial heissen als dns deutsche: heiursuchan.

 

