ι uni 11111111 wununrnnnsri.

1111111111111111111111111111111111111111 schannat
370 11111111111111

(1737) 3111111111 und hunger nnn Wurms verkduden wie ihr hi· =
11111 Heinrich uui denn zu 311111111111111111111111111
hei dem kaiser sie hintergnngen und nunmehr sie gehannt
habe, indem sie den meisteru welche ihre veriheidigung
dhernchmen wellen, eine hciuhnnng 111111111111. Vnrher i
1116. 1111111105.

1733 111. 77. oppenheim. 011111111111111111111 dern 1111111
und den hingeru 111 Wcrms iiher die hesteliung des studi· ξ
11111 duseihst 1111 1111 hiirgern nud sechs rittern. Existirt
11111111 uusgeiertigt: 1) durch kiinig Heinrich 1 vii) Schen-
nut 114 1111111111, 7) durch den hischni: 1111111107, 3
3) (1111101111111111111111111117, )durch dnestndi
hehiirde: Ludewig Rei 7,117. 8111111111511111111111111

1734 111.19.11111111111111111111111111110111111111 den hirgern
duselhst die 110111111111111111,11111111111111 1111
111111111111111 und ihuen 11111 zwiespuii ruhen suli. 111-

1111. 8.

1734 nov. i. Esslingeu. Heinrich (vii) heurkundet die zu gun·
sien des erwdhlteu 11111111111111111111111111111111- ¹
sprdche: dnss 1111 111111111111111 11111111111 1111111
111111111111111, diese wieder uhreisseu sciien, und duss
derselhe ulie ichen wieder einziehen 111111, 1111111 11111-
diugs 1111 seiuen hciden ietzten 1111111111 111111111 1111-
deu sind. Schunnut 771 111 tent.

1734 nder 1735. Friedrich H 111111111 den hiirgern nun Herus, 1
indcm er 1111 11111 1111111111, nnd sie 111111 dass sie
den ihnen neulich (111 11111111 111111) ungesnnnenen eid
nerweigert 11111. 1111111 11. 9.

1736 nuni 00. Wirzhurg. Derseihe erneuert denselhen sein einge-
11111111111111111111.(1.71111111111701111111770111111169.

173311117011111111111 IX gestuiiet deun 111111111111
Worrus 1111111111 Nouueumiiuster mit cistercienseriuuen
zu heseizen, indem unter den ietzt dnseihst heiindiicheu

» 11111111111 11111111111111 111 1111111111 11111111 1111111

· 1111111111811111111119.

nearing 3 11111111111111111111111111111111111111111111111
111111 3111111 den piutz uui weichenu dus kloster Hirsch-
garten 11111 diesem kloster geschenkt huhe Schunuutiii.

1738 1111 0001111111 Friedrich 11111111111111 des hischuis
Lundnii 1111 Wurnns in gemussireit eines desiulisigcn
rechtsspruchs 11111 wieder in den hesitn dieser 1111111
zurdek, 111 11 1111 110111111111111111111111111111111-
chenu gericht vnn dessen norgdngern ohne 1111111111
1111111111 1111111111 worden ist. Schnnnui 170.

1738 111.6.0111111111.011111111111111111111111111111111111
11111111 11111111 vnn 1111111111 dienstrunnnen und 1111

 

