’1111111111 nr 1111111111. 121

111, 11 alpibus montium 111111111111111111011111111111111- 1111
1111111111, et quievit omnis Alemarria in conspectu cius.

Hiis itaque cum magna laude peractis anno domini 1281
mcclxxxn'iii. dominica Circumdederunt [111. 6] 111111111 10-
11111 Rrrdolius rex 11110 111111 1111101111111101 duxit in
1101111 dominam Elisabetbam, lrliam ducis Ottonis senioris
burgundie dicti de Tygnn² 11111111111111111,1111111111
111111 11111 quatuordocim annornm 11 pulcra nimis. 11111-
lebrate luerunt nuptie in 11111111 Basiliensi cum magna sicut
decuit sollempnitate eodem anno quc supra, inter testum
pentecostes et lestum lobannis baptiste [mai 28 - iun. 21].
lbiqne convenerant duces comites episcopi principes aliqui
barones et multi nobiles. ,

Post 111, 1111 domini utsupra, dominus Rudoll'us rex ¹286
collecto exercitu perrexit contra episcopum Spirensem, 11
obsedit castrum ct opidum Luterberg, quod ad Romanum
inperium assernit pertinere. Et luit in obsidione prodicta
111 sex septimanas Demum expugnavit illud 11 retraxit de

³ manibus episcopi Spirensis. Nec 1010 100 contentae, ipsum
episcopum dominum Heinricum videlicetde Bonlandla in exi-
lium misit, inquo exilio extra regnum Romanorum stetit
annis ..... usque ad obitum Rudoltl regis. Causa sui exilii

, dicebatur 111111,111011011111111111011111 1111110111
regressum 11011 11 concrematione nefandissimi hominis, rn-

1 11111111 111111 manu armata, oum ipse dominns 1111111111

1 1111111111111111.8111101111 ad enucleandam verita-

3 tem et malitiam convincendam se absentavit, et inventum
luit ad litteram 110 11111 secisse.

Deinde 1101100 111110 tempore callidus bostis antiquus, 1181
qni nunquam in perpetratione scelerum existit satiatus, li-
101111 111 111111111111111 seminaritia terrie, sicut leo rn-

giens circuens, querens quem 1110101. Suadens quibus-
dam principibuS, episcopis dumtaxat 11 comitibus, abbati·-
11111 aliis nobilibus, ut 11 11110110 regioontra ledus ,quod

0111 iuramento ipsi promiserant, 0111111111,111111111
regni 01 torre imperii occuparent, oum ipse Rudollus essct
1101111111 11 senex ct cito claudere 101111 diem suum ex-
tremum. Que mquam spes 11 morte rpsius regis multos rn

a,lbiljlhpldoll arn 1 mai relegationem war 11111111 111166 labro alt.

 

