152 1111111 ennarrans.

Philippus 1111. Cui Otto imperator Saxo. Cui Fridoricus 11- 1
gustus tilius Heinriei imperatoris. 1

’.αι--ι--ὸ

roeo lohannes episcopus ilius Wcllrami comitis Arduenna,
10,(1111 multos comitatus habebat, scilicet in Creychouwe 11
munnebach et multas 1111111111111, qui genuit eum 11111111
sorore Heimioi senioris, Cuius episcopi iohannis Spirensis
111111111111111111111111, 11Α11111111111 comitissa 1111111111
1111111111, que 111111 Η11111111 Palatinum de Tuwingen,
que comitissa prole caruit. De genere illorum vonitllesten·
burc et Meystersel 11 Diethensheim ecclesie Spirensi.
Heinricus senior contulit irlio sororis sue episcopatuo
Spirensem dum puer esset. lohannes episcopus Sunnislre.
1111111111111 1111 11111111111 ad Wormaoiam. ut Johann
episcopus cambivit oum episcopo Wormaciensi ct dedit
1 a -W 11111111111111Β111111111111111111111111111111118
” 11111111811111111111111111111111111111111111111 ’

’ “ iohannis episcopi et disposita erat per canonicos.
transtulit inde Spiram ad sanetum Germanum et lecit 111
1111111111111. Et transtulit monachos¹ do saneto Germ
Sunneslreim quos Dagobertus rex illio locaverat, 11111111·
duxit eciam cum eis Sybergenses monachos, et valde dita·
vit eam. Contulit Spirensi ecclesie allodium suum 8111111-
wilre, et patronatum ibidem monasterio saneti tLamperti
quod restauravit. Preter 111 11111 11111111 11111111 Spirensi
ornnes lasallos 11111 1111111 contulit 11 1111111111 familiam,
contulit Sunneslreimppro dilectione rpsius comitisse ridel
heydis, eontulit comiciam suam in Enzoberch, Sunnesheim
et multa predia Dedit eciam ecclesie Spirensi multas pos·
sessiones. Construxit eciam 1111111111 11111111 1118111-
111. lohannes episcopus prebendas auxit Spire 11 111 11
11111 111 Η. 111111 ampliavit dotem ecclesie Spirensis.
Postquam sedecim annis 11111111111111 Spirensem mortrrus
11111 scismate, quod erat inter Paschalem papam 111111-
rioum quartum avunculum ipsius. Sepultus 111 8111111111
iuxta matrem Α”ζ 11 fratrem Ceyzollum comitem. Sepultus est

11111 11111 1111 W.. comes, et Silridus eomes et sancta

l] modo hs.

 

