innitur.

14011111 busunen richen doz
Man 11111 vor 1111 aui der 1111,
Neci siner hohen edlen art
11111 nir ger innerlich ist 1111111
Ze Paris ani petit puni
145 wart tekene und wapenrekch berait
Dern fursten durch sin werdiehnit. ’
scirit und 1111111 sin was gerici
0111111, help ron osterich.
1111 ander gar ron gelde
150 Neci 11111111 weibe selde,
Der auz drel leun geben glast
Von chotzer sitien swariz gebest
wider senentio nb ein 1111111. -
1111 1111111111 Alexander
155 1111 si 11111 eren wel gerunt.
sust 111011 111 iuret nort her gernrt.
Sin 1111111 111 gab 111 11111111 sehin
zwen swartze flugei enerunyn
1111 enge} 1111 darauf gedent
160 11111 guldin leubern 111111 vernent,
Glosun, giert iuer der den helm.
Sus new der fursie durch den 11111111
lien hnizzen sunerlnngen 11111
111111 sam 1111111111 innerslacn,
165 11111111 dem hirnel nider sleit
Biz daz fron eren da erstreit
Sin volch und nneh sin werder lin.

Sin iregten men und (111111 wip:
So helsen 911, 111· 1111111111,
170 Wer maele der imme [11111 ein,
Der aleo bernemeche vert
llud leib und yut umb ere 11111
Ani tet 1111 111 minen munt
Und 11111111 eilen vrowen chuni
175 Ez wir ein fursi auz richer 111
Ein vrowen 11111, 11 eraut, ir 1111,
Herzog Heinrich 111111 genui
1111 zallen ziten daz beste tni,
Der sinize enirndenire.
180 Sin edliu hant ciran swire
Buezzen aller gernder (1111
111 11 nit willen ie beriet.

rennuerent, 11 herren, und 11111 wi dez ·
Der ander sirit in zorn eui naz

162) malm, staub.

3¹*

 

