55555555 5555555555 555

preerant,inoooexl libris ratisponensibus [et] xxxvi libris pa·- laea
laviensibus, quarum· octoginta libri ratisponenses ourrebant

55 usuram. 1155 15 granis tenebatur in 51111 555115 15111551
siliginis landawonsis mensure. 1115 55555 5555 Promonstra·

turn 5555511 sub 555155 Roberto abbate Premoustratensi.

Eodem anno eorpus saneti Virgilii 15 515 5551111555-
dori [nov. 9] a domino liudolfo arobiepisoopo 515515 551-
irogaueis 5151115 5155555 5515555115 15 55551551511 55551115
congregatis prelatis aput Salozpurgam transierint oum magno
oleri 51 555511 gaudio.

55555. DominusHainriousduxBawerie bono line 51 mog-
55 oontrioione, reoeptis 55515515511515 55555555115 5 555155
Heinrioo episeopo Ratisponensi 51 Wernhero 1551555 11155555
1551555 ibidem, moritur 5551 Purobusem ii. 55555 februarii.

Eodem anno iii. nonas augusti obiit dominus 115551155
55151551555555 Salozpurgensis. 111 5551555 Stephanum, iilius
domini Heinrioi 55515 Bawarie , 551 15 55551551555555 oon-
oorditer postulatus. Sed dominus papaNyoolaus hono postu·
laoionem non admisit propter dolentum etatis, deputavit 55-
155 inarohiepisoopum domiuum Chnnradum episeopum La-
55551555.

Mooxoi. Dominus liudolfus rex Romanorum obiit xviii.
1515555511, 5155551155 551 15 spirea. Regnavitqne 55515
xvii in Alamannia, 51 1151155 555 intravit.

Eodem anno dominus Werubardus Pataviensis episeo-
pus, vir in mausuetudine 55155 Moysi coequalis, beatorum
llaaimiliani et Valentini 5555555 15 1555 humili reposita 15
lumba honorabili 555515 55 55551555515 5551551515155155-
515 555551155155 5511555511.

Anno 5551515555511. lllortuo priori anno domino Ru·
55115 Romanorum rego oonvenerunt prinoipes regni in Fran-
lenlurt in invenoione 555515 555515 [551 3] 55 eligendum
regem. Ubi oonoorditer per votum 555555515515155155551

5551555 Adollus eomes 55 Nazzaw in regem Romanorum,
miles strenuus et deo 5555155 omnique pietate 515555 55
religiosorum amator et tooius 51551 pater. Cui 1555551551-
bos presentes iidem servare iuraverunt et infeodati ab ipso
ipsam 5155115555 5555555551 , preter Albertum 55555 Au-
51515 11155 555151 1155511 quondam regis Romanorum. Qui
ambiens suooedere patri in regno multa 1555555551 adse

 

