VH! vonnnnm.

kenntniss 111111 ethes an gesehmnmenen amelinamngen aar·
11111111111111. Wie dar v'orhergehende 11111 dieser quellen-
sammlung dem vierzehnten iahrhnndert gewidmet war, 111 es
der ,gegenwartige 1111 dreizehnten, also der wicntigen 111111-
gangszeat, in welcher das deutsche reich als 11111111 1111111 una
in walchen 1111 grundlagen der 11111111 11111111 siah 11111111.
Der inhalt des 11111111 1111111111 in 1111 111111111111 grup-
pen. Die 11111 emnam 111111111111 1111111111 saomaawans ge·
hand aus colmar strassburg Speier Worms Mainz Caln Dann
fulgen quellen zur geschichte 111 kanige Philipp 01111111111111
(vll) Wilhelm Richard und andala. Die 1111111 gruppe wind ge·
11111111 durch die Baierlschen aus NiederAltaleh hervorgegaana
nen annalen welche in ihren formemungen 11111 bis 1111111111 “
1111111111 des folgenden iahrhunderts 111111111111111. .
Bisher nngedraekt waren: die Speierer und wormaer anna·

’ Ι 111, mehrere wiehtige Warmaer urkunden, ein thail (111 1111111111

der 11111111ιῦ11 anacam, die Aldersbaeher sortsetzung 11111111-
tinus PalanuS, einiges van Barkard vnn Halle und 9111111111
Helmstadt. 11 Deutsehland 11111 111 gedrncktwaren: dle stuake
ans Reman, aus 111111 811111 und aus Thomas 11111111. Ans hand·
schriften wurden zum ,111111 wesentliah beriehtigt und arganza:
die Calmarer iiberlieferungen, Getfrid von 0111, Hermann und
Eberhard 111 NiederAltaiah. Nur 11111111111111111111111111111-
welse so 111111 wie handsehriften waren: (11111111 nnn 11111111-
gen, die Erfurter 11111111 111 cunrad von Sindelfingen. Zum
erstenmal als das 11111111111111111111111111111 aie strass-
burger 1111111. Ausser den Calmarer 1111111, aas welehen 1111
neturbeabaehtungen und emines andere ohne geschicntnenen
gehalt hinavegliesa, sind seahs 11111111111111111111111111.
theilt. Was bai Getfrid 1110111111 kreutzznge und die silaman-
za'sischen ketzenkriege, was 111 1111111 1111111111 die 1111111-
1111111111 particulargeschichle 11111111, damn was in balden var
das iahr 1198 111111, liess ieh weg3 sn gelang ea auf weniger
als vien hogen zusammen zu drangen was diese chronisten 1111
die reichsgescnieme der ersten vierzig und areissig iahre des
dreizehnten lahrhunderts 1111111111. nus 111111 stoke aus Jahann
Beka aas Thomas 11111111 entnahm 1111 1111111111 111 was siah
anf die allgemeina reiehsgeschiehte 11111111,111111111111Ρο-
11111 111 dasienige was 1111 111111 quelle ist. Eine vollstanaige
mittheilung 1111111 geschichtsehreiben hatte elne mehrzahl van

 

