VORREDE. xxiii

3113113311 3131 313 ,311313113113 31131111 eheufalls mauch-
mal mit uugahe der hlattzahl augeidhrt wird. Solche stelleu
siud z. h. fol. xxxix: Constitit hec — appreciati s. 189 1313,
13113 liiii zum iahr 1259: ln hoc miserabili -marcarum s. 159.
1113 derglelcheu stelle zum iahr 1242 Conrads 111 einiall ius
Rhelugan 1311. 131 313 dieser quelle gedrnclxt iu Bodmanu
iiheiug. Alterth. 105, audere siud 33 iuSchaahs deschichte des
rheiuischeu Stddtehnndes.

c] Wormser aunaleu iu quartiormal geschrieheu im iahr
1726, welche eiuem' privatumne zn Worurs gehhreu und 131
131 seligcu deorg Lauge mir mitgetheilt rvurdeu, gewithmeu

das sthclr: Auno 1133111. 11 auctnmuo -pace perlecta 3. 1811. -

1333311311 3111 mir uoch iu maucherlel 133. spureu 131
heuuiznug der Wormser annaleu vorgekommeu. Was au der
lllormacieusis ecclesiae historia selu mag, welche sich uach
111113 Bihl. libr. mss. 1111333119 im vatican hehudeu spll,
weiss ich eheu so weuig, 313 was au dem Repertorium super
331 libris de diversis partim ex relictis quondam domiui Eu-
stachii 11113111 31113113 333133133 31 33131111 11113311 Wormat.
parlim aliunde per lohauuemloachraunm compaginatis, welches
uach eiuer schoa 1113131 133111311 311 gelehrter iu 13111111-
hcheu hihliothek zn Paris geschen hahen rvill. 111113113313
hihliolhek war 3113131 schannat henntzte hs. (oder ahschrilt
uach eiuer hs) des filuizehuten iahrhunderts‚ welche 11313 ur·
111131 aud orduuugeu aus dem Wormser stadtarchiv euthielt,
doch deur auscheiu uach 13113 geschichtliche nachriohten, 131
131 131 11311 weiss 113 313 3131 13111 1311131 mag. llergl. Bibl.
lllieuh. 1039. Als gedrnclrte werke, iu welcheu die Wormser
annalem heuutzt worden, siud hesouders zwei 11131131, dereu
cutstehuug 111 1331311 1500111113 1111131111113113311111331·
giense (S. Gall. loon. iol. 1-2) uud 11313311 hirsgarteusis
chronicon wormatiense lu ludewig Rel. 2,3-175. Der 3131313
3313111 dle ursohrlft nicht numitlelhar henotzt zu 13131, 331-
1311 uielmehr nur durch die 3311111313311331311111313131
dem 31 11 131 1311313 sagi: 113113 deuique ex aliis diversis
chronicis et historiis Francorum Balarorum Sacrorum lingnu-
liueusium Neometeusium Vauglouum comitumque palatinorum
111311 dudum per Weruhernm 11313311111311333131333313111
comportatis hnic operi nostro inserui, daraus geselrlipit zu ha·
131. Deru zweiteu hat dieselbe ohne zweisel rorgclegeu und es

 

