[vendites. xl'li

1111111 kriegen Dies verhiltniss ging, wie sich tlichtigkelt 1111
tirhtiglrcit 111111 1111111111111, 1111 111 111 1111 liber. llu-
1111111 Habsburg 111 111 stadt Strassbnrg 111 111111111
11111111 mit dem 1111111 walter 11111111111111, 11111111
1111111, 111 1111111111 11111 111111 111111111 gewesen (lictirldi
Relatio de conflictu in Husbergen 5. 111. Cclm. 11 12191. 5.
111. 1111. 1111111111 13011. llie drei biscbb'ie dle sich 1111
iclgten: Conrad von Lichtenbcrg (qui auxiliator 1111111 Budelli
init indefessus s. 130) 111-1191111111 vnn lichtenberg
1219-13111 111 111111 1197-1328 1111111111111111111-
h'dnger des Hnbsburgischcn heuses,‘und die beiden Liehten·
berge 1111 durch emrcbte tepicrkelt scine stiltzen. bicse peli-
tische richtung welche strasburg, blsthunr wie stadt, se lange
iestbielt‚ gab nlme zweliel die vernnlassnng zu dem 111111111-
111 geschichtswerke. 1111 btirger waren nnmlttclbnrer 111111-
thciligt 11 111 erhebnng ihrcs alten gennem, der 11111111
11111 1111 111 111111 111111111111111111111111111111111
(1134) 1111 11111111 ruhe lcgte. Ilie erzhhlung ist 111 111-
1111111 111111 1111111111 111 111 dem gedhchtnissgeschrieben,
11111 bewusst und nnbewusst abirrend in der zeltlclge, was
ich durch berichtigendc marginallen zn bessem suchte. lter ln·
halt ist 11 sich 11111111 glnuhwilrdlg und 1111 grissten werthe
111 11111111 geschichte. Nech dessen ted ist der einschicbling
11111111 dessen fatuitas (s. 136) mit wenlgen zeilcn ehge-
tertigt3 dem habsburgisch gesinnten Strnssburger schien cr
nicht mehr werth. bagegen ist der krieg Albreehts 11111111
trelllicb dargestellt bis endlich wieder ein llabsburgcr 1111111
111111 Carls des gressen sess und 111 11111111111111111.
1111111 erztihlung wie 1111111111 11111111 1299 11 Ulm den bi· Α
schol conrad als denienigen begriissen wellte, der 11111111
andem sich 111 111 1111111 111 ihren herm eingesetzt hatte
11111 111 treugesinnten 111 versillndigen 1111111), schliesst das
werl. Der wenlge 1111111 spilter 111 1. august desselben lehres
111 Freiburg eriolgte 11111111111 111 11111111 111 11111 mehr
eingetragen. 1111 1111 wle ibn Pelzel llberlleiert 111 1111111 111
11 einiger stellen verbessern, noch mehreres 111111 1111111-
111111 1111 verglelcbung des originnls engeben. llnchdem 11111-
lige unsthnde mich zwcl 1111 gehlndert 111111 ven Wien nus
1111111111 11 diesem zweclre zu besuchen‚ wellte leh nun die

1111 rervielt'dltignng des schiltzbnrcn werkcs deshnlb 111111 111-

 

