01101111 rara 0. proruperat. 303

sua parvipendentes consitio mutuo dicerent: 1100111100 000101
comittem auom 10 crumena 000 0011018011111 tortitudinis ita
pollebat, 11 00010 111010 frangi neque blanditiis 110110 11011
000001, 00 111000 agninum et eor leoninum. Hircosi, quod

eum dominus Conradus episeopus Portuensis ct tune tem-
poris 11 Alemannis legatas diceret predicto abbati iohanni:
Unde 001 quemdominus Gotentcnrts 110 timetur? respondit
iile: Ec 000100010110000010111101 001. Spiritus scientie 1111
101 deerat, quintanio rationis vigebat acumine, ut pruden-
ter inauditas ct 1111101100 00100111 questiones, quod multo
, 111010110100 00 110110 101 poterant. Cui eciam spiritus pie-
tatis tantus 110111 , ut si in turbis positus ‚ consideraret 011
remoto pauperem sibi loqui volentem, nutu sive per nun·
oium ilium vocaret, et querimoniis 01100111 111110 001101111
perauditis 0110001101 expediret. Hoc 000110 1111 contigisse
certum est. Quam pleno sinu necessitatibus afflictorum sit
eompassus subiecta declarant exempla.

Caput oetaeum. Sedente eo Cotonie in palatio episeo-
0111 11 iudicio 1111111 quedam causam habens propius· 10-
cessit, pctens sibi dari advocatam qui eius querimonias pro-
poneret. Cui beatus episeopus compassus, advocatorum
avaritiam non ignorans , vidue respondit: Bono domimo,
110001 1111010 10 10001 , 1000110000011000 necessitas 10 ro·- .
pent 00001 0111. Dicentibus scabinis: Domine, 1000010001νο
100 0101111110, non advertit verbo illorum, 100 tamen adiiciens:
10010001010111010100 aerbo 0100. Alio tempore descendente
eo de 0010110 , occurrit quidam inpartibus superioribas
neseio 1010 se spoliatum conquerens. Qui 011111111 gra-
dibus 0101111 figens , 110 110111 ventibus ad iter aecemedis
indutus et calcaribus instructus, substitit, et eum multo pa-
tientia hominem audire cepit. Moresealeo dicente: Dondne,
ascendite 000000, quio 010 torpa 001 01 tempato broce, 1001
non audiret, bominem monuit ut oausam suam peroraret.
Cumque iterato clamaret marescalcus, oorrvcrsus ad 111011
001000010 ait: 11000000011000101001011. Cumque plane
intellexisset ubi vel 1010 spoliatus esset bomo, 10011010-
tario, literas in ecdem loco ot scribi et obsignari iussit,
easque viro tradens: Vade, eit, et ostende 01 qut 1111 100
01010111001110000, 0101 11110001001101 0011010000οε od
mse cemos, 01 cpe 1111 1001000001011000. Sicque equum

 

