la vonnhnn.

werten: Arina domini 11111111. daminus ladizlaus 111 Ungarie
sine heredibus moritur 11 comites seu harches eiusdem regni

. hs· schliesst‚ 1111 dass das im dermaligen hande folgende

hlait die erwartete inriselzung hrdchle. llas zweite sliick iclgl
ersi 11111 186-188 und emhilt nachrichten 111111111111
1287111 1301 11 wenig spiierer niederschriii von einer eimi-
gen hand in einem zuge geschriehen. 111111 1111111111111 sind
nur im ganzen gleichzeitig, nieht aber in iedem einzelnen iahre. 1
Einige iahre blieben 11111 1111111111111, andere sind unrichlig 1
eingeardnet. Namentlich 1111111 im ersten sliick die iahre 1271. 1
1276. 1283. 1286111 1287,1111111 einige vorginge aas den· 1
selben 111 andern iahren, auch sonst spitere hegebenheiten
vorgreiiend 11111111 werden, wie z. b. heim iahr 1271 eine 1
111111111111111111 1281 eingeschaliel 111. lm meilen sticlc 1
folgen sich die iahre sc: 1287. 1291. 1299. 12941111 1111111- 1
111111111111297. 1296. 1297. 1298. 1391. 139112911119. 1
1111111111 emhilt dieses 111111111111111111111111111111111. 1
So mangelt 111 1294 der manat 11 welchem Ludwig der strange

11111, 1298 der 1111111 herzog Otto lager schlug‚ 1300(r1ch· 1
¹ liger 1391) cler namen des ram paiste ernannten kdnigs 111 1
Ungarn und denienige des 111111 des kdnigs vorschneider 1
111111 hiernach vermuthen, dass dieses 1111111 111111 der 1111- .
seizung nur eine 11111 allzu gelungene reinschrift roh und aa· 1
geordnei hingeworiener 1111111 111, welche urspriinglich dic 1
111111111114 des 111111 sthenes gehlldei haben mdgen, dam 1
'aher aus dem einhard 111111111111111111111111111111111111111. 1
1111111111 im zweiten 1111111 der fcrtsetzung enlhaltenen nachrich·
1111111 11111111111111 miltheilun'g ersi chronologisch gecrdnet
werden sollten 11111 11111111, 111111111111111.-111111Η11111111
11111111 geschichtschreibung 'noch 1111111111 11 sprechen 11111
liherlllissig. Scine bedentende persdnlichkeii und selne 1111111-
rige slellung als 111 11111 11111111111111111111111111111
11111111, ’111111 ausser zweiiel dass er in 111111111111111111111
11111 und urtheilen 1111111. Allerding's hai 11,11111111111
mittelalterliche geschichtschreiher, vcrzugswelse 1111111111-
sacher 11111111111, und deren ialgeinkurzen 1111111111-
111, 1111111111 weil er 1111111111 11111111 enisagendcn dachic
dass die lugenden und iehler der menschen mehr oder wem
ger dieselhen 1111111 und daher minder der darsielluhg 11-
1111111111 111 gesehrekehn allgemeinen und grassem, in wel-

 

