0110101 011. ner. coron 277

10011, qualern nestra memoria err ’1011111010 nunquam in 0010
constitisse novimus. Tertia iam expeditione oum imperatore
1111011011110100111, parua manu militum maximas Romano-
rum copias apud Tusculanum prostravit oepit fugavit, multa
et chronice regie¹ dignissime inserenda peromnem ltaliam
operatus est. Ipse erat laus decus et pavor imperatoris.
Mense vero augusto pestilentia in exercitum venit, quaet
ipse, prohdolor! eorreptuS,in assumptione beate 110110
[1167 aug. 15] 01111, omnibus dilectoribus Coloniensis 00-
010010 luetum morte sua relinquens. Fuit enim lingua diser-
tus 01 compositus, litteris suffieienter instructus, animo 01
11111 imperterritus, imperio fidelis, Coloniensis ecclesie pro·
tector. Nam et palatium Colonia magnis sumptibus con·
struxit, duas turres in eeclesia beati Petri erexit, decom
mareas ad agendum epiphanie testum instituit, totidemque
, 111 0010 domini ad solatium pauperum addidit, octavam as-
sumptionis beate Morte celebrari indixit, castellum Reineeke
exstrui iecit pro munimine episcopii. Et his et aliis 11 00
101101111101 00110, optamus ut eterna pace in domino quies-
cat Sedit annis oete. Ossa eius ab 110110 Coloniam 011010 ·’
sunt, 01 11 domo beati Petri 1010101010 condigna tanto 1110
0011110.

xliii. Philippus² ecclesie beati Petri decanus et imperii

1) cronice legera stelrt 0111100 10111011; 00 101 110 01110110110011
001011Ρο110100110 emeint. 2) 110 11101101 1101011011 cesarius 11011·
10101111 11011 Col. lllon. 1101. 100110111ομ 1010 1101010011111, 111
10111111 urit Philipp, 101 01 11 001101 lugon 101101 1001 001101 gese·
10110101 muas, selbststandig sort, 11111011 1010 mit 1011001101 wie
lolgt endet: Philippus maier· in 0011110 1000110 01 imperii 0110011οτ110,

11111110 strenuitatis 01 lama. llic ternpore Fridericr rncliti imperatoris ,

egregie laudis 01 glorio pre omnibus Romani imperii principibus nomen
acceperat. Erat namque uir omniuo negotiis secularibus 00 10111010 im-

plicatus, magis 01 glorie que ad seculum quam et ad deum 00111101- ·

tos. Unde 010001001ἰο 1011101100010101111111 in 000101 patrocinium,

proin nonnulle 011111 tam privilegiis quam 1011001ἱο 11 papatuum
0111 destitute. imperatori precipua 00110 0111, curn pro 010 110 0160-

ditionibus proficiscens perra plus omnibus¹ principibus operatus 001. 1-
cem 011011 Saxonie llernrieum debellavit, 01 ducatum rutra ornnem dio-
cesim suam per· Westplraliam 01 Angriam 01 ablatum episcopatui Celo·
110101 addidit. Novissimia temporibus inteream 01 imperatorem iuimi-
trtre exorte 0111, 111 11110 0110 0010101110 0101111. Erat euim tanta inter
duos victoriosissimos viros dissensio, qued nisi diviua misericordia ani·
uum pontilicis 01 humiliandum 01 obediendum im 0111011 inclinasset, ’
rrrarimum beilum 01 desolatio Teutonici 0011 orta 1110001. Defuncto im·
peratore l'riderico in expeditione iherosolimitana, eum srlio eius 11011-

nco, quern et ipse quondam Aquis in regern unxerat ‚ in Apuliam pro·

 

