’ dieses nnn zum ersten 1111 11111111 nnigestellte werk nltedlni- 1

xxxiv VORREDE.

geschlngenenhirten3 11111111 die nrdrder nlrgcnds rnhe finden,
und die hlntschuld 111111 ihre gesippten ine verderhen reisst,
his zuletzt die 111111 111 111 1111111111 1111111111 1111111 er·
111111 1111 1111111 Ciisnrins dnmnls noch nicht: nlinrlich wie
rerhdngnissrnll die 111111 nni den zustnnd heutschiands zn-
rllckwirkte. henn nnn hatte der iunge lrdnlg Heinrich den he·
1111 11111111 11111111, 111111111 held zum unheil 111111
hnnses und des 1111111111111111 trnnrigsten geschiclr. - Dieses
hild 1111111 edeln und 1111111111111111111111111111111- J
tergengs, 111111 den tngen nnserer gresten vorzeit 111 ge· ’
111111111 hnnd geneichnet und 1111 111111 111111 1111111111, ¹
whrde 1111111 111111 11111 111 111111111 1111111111 1111, 11111 1
11 zuginglicher gewesen 11111. 111111 11 11111111 1111111 111
111111111, 111111 157011 111 grossen snmmlung' des Surins 1
. 11111 andern heiligenlehen, dnnn 1633 durch Gelenius unter 1
· 111111111111111(11111111111111 des dritten irenes] zu einen 1
ungeniesshnren 111111111111400111111 engesehrrollen. linge
· seher 11111 111 den vnterliindieeh gesinnten die nnerlrennnng Ῐ
iinden welche es 111111111-111 inlgte dern 111 Gelenius 11111-
lieferten gnten 1111, und hemerke schliesslieh dnss in dessen
nnegnhe die 111111 eingetlnchtenen bihelstellen nnchgewiesen
sind.¹

1111111111 11111111 Gndesrt'di 1711οηὶ111111. 1198-1238.
S. 329-372. 1111 wichtige werk 111 1111111111 1111 11111 nit·
gethellt wind wns dnrin seit 1198 Dentschlnnd hetrifft, nennt

sich 111111 Chronica regin (ed 1148: nil qnod regie cronice

i) Merkwr'rrdig ist dass noch in 11111111111Ε15111111111111111111 1
dndnrch gewissermessen ernenert wurde, dass 1818 ein 1111111111-
1111 demselhen in einer vnn ihm versnssten s. g. legende, 11111111 1111- ,
berg, die grisslichsten 111111 1111111111. Α11 dagegen die nennzehn 11- n
tholisehen geisilichen von Essen‚ 11 11111 spitze ein greiser canonicus 1
des dortigen ehemaligen stistes, enstrnten, nnd wegen frevelhnsser ver· Τ
leumdung eines edeln 1111111, dessen 1111111111 den gldubigen heilig, 11111 f
111111111111111111111111111111 1111 ehrwdrdig sei, confiscetien dieser l
schrift verlnngten, erhiclten sie 1111 Cleve den ehweisenden gerichts- c
bescheid: 1111111111111111111 1111 legendeznm gegenstnnde eines gedichtes ,
11111111. 1111 111 1111111 11 11111 eignen schrift dns geschichtlich nnwnhrc 3
iener s. g. legende reiglen, werden sie, 11111111111111111 nnbeschnl· ³
1111111 1111, ieder einzeln eret mit 111111 oder geldslrnse, dann 11111- r
dem 1111111 den erstern gewihlt 11111111, 111 111111113111115111111111)- ¹
pelletinn nur· mii geldstrefe belegt weil sie ienen mit wichtigen inne· 1
11111 1111111111 hdniglich prenssischen beemten in ihrer entrdstnng Ἴ
wegen 1111111 thal einen ›elerrden‹ geheissen hatten. Vergl. Butler Leben 5

der Viter 111111. Erech nnd Grubcr Eneylrlop. 1, 411118,-

 

