BElllCHl'lGUNGEN UND ZUSAETZE.

Bend 1 11111 iv 1111117Β1111111315-1317.- xiv, 28 Heiorioi
133. - sinui, 17 1111 procumbo. — 303111111. - 993 1111111111
belrsudlung der nrueblbolen durch die Florentiner vergi. 1111111111.
4,.’119 und 521. - 14231 solg. diese geschielrle 1111111111 11111111.
11111111 apud Mencken 33657. — 210,39 domini 111 Werle. -117311
pigmaei 111 India but 1111 wiener bs. 111111134611111136. - 3663411-
ventulum. - 16433 Glemona soll 11111 Hormayr 1111 elpenpuss 611-
meun 1111. - buslo 11111 dimisit soille ein absulz sein. — 45838111-
1111111. - 488,5311111 1317 111111 1316 slehen.

Bend 2 11111 111111131 (1111111111111111, dor belmonte 1111111111-
schreiber 1111111111 Ρ11ο111111 gemeinl. - 18‚ll eum wind zu 1111111111
sein. ω- 343 marearum mille 11111111 - 4531 11111 negaretur lolgl
1111111 oleris: Comes liudolfus 1111 11111111 dominis 11111 11 guerras
11111111· babuisse, videlicet curn comile Ssbuudie, 1111111 de 1111111111-
wilre, 1111111 ele Hobinberc 111 1111111111, abbate seneli Galli, episcopo
Oooslunliensi Eberhardo‚ ciuibus Beruensibus‚ episcopo Η11111111111111
coguelo suo Besiliensi. ln buo lite 1111 1111111 11 regern Romanorum
m.oc.lxx.iii. - 83,ss eorum ubire coegerunt? - 8338 intraverunt beissl
bier 1111111 1111111. ·- 94,4 1111111 111 meine vermulbung 11111 111111.
- 9430 111 rnir unverslindlich‚ uber so 1111 1111 bs. — 124,31inn0-
nestorio 1111115111- 13338 Romani regui 111 111 mir 11111 Romano
regno. - 1343 Regressus 111 cestrum? - 169,18 Mogunlism 11111111
schreiblebler 11111 Wormeliern 111 der bell. Petrus 11111111 1111- 17131
1111 Sebennei Η111. 379 11111 11111111111111· noch: 11111111 eivilelis 11
1111111111 sulvebenlur, 1111111 mir beirn 111111111111111 111. 1111111111
1111111111 1111111. 17631 euni ueleribus mulierculis ist zu lesen, eber
veleris 11111111 der ursebrilt. -17733111111111111111111111 1111111111
- 135371111111111111111111 Zurno subsint aus dem geschleelrt 1111111111
111 Alzei gewesen zu sein, wenigslens 11111 im Ollerberger Urlib.
eino urk. von 11111111 Berlninus rniles 111 Allzeiu 1111111 Ζ1111. ‚
19335 11111 1111111111-1663 1111 dampnum 111111111- 1110351111
enisebeidung 1111111111 elon gruson von Zweibrrielren 11111 der sudi

 

