XX VORREDE.

gdtigster und rerehrtester hand darnals nrir genehen, 11111111
1111 der hiesigen stadtbihliathelr zu den andern geschenkt.
llicht lange eniging rnir dass Zorn 1111111111111111111111-
111111 geschichtsquelle 11111111 dreizehnten 111111111111111111
111 1111 gehaht haben. Diese wieder 1111111111 1111 11111111
11111 11111111; wie weit es rnir gegliiclrt ist, miger die 11111-
111111 zeigen welche ich 111111111111111111111111111111111
riihrt 1111111111 gleichzeitigen euizcichnungen rathsrerwand· ’
111 persenen her, doch ist dieser nicht mehr ganz rein 11111-
111, da ich alles nur 111 einzelnen 11111111 111111111111111
11111111 111111, deren ursprnng 111 111111 11111111111 11-
111111 111. llinige nachrichten sind 1111111 1111 111 1111-
1111111 11111111111 niedergeschrieben, rergl s. 211 ; anderes
1111111 1111 gar wohl anderen aufzeichnungen entstarnmen als
den rathhiiuslichen. Diese letzteren riihren 1111 11111111 111
11111 eignen 111 pergament geschriehenen 11111 welches der rath
besass 11111111 151211111111111111111111111111111 denr 1231
entstandenen, unzehiige mal vergiichenen, 1111 11111111 heendigten
rechtsstreit 111 111 histhnm producirte. Dieses 11111, wohl haupt-
sdchlich vern stadtschreiber geliihrt, scheint ein nritlelding zwi-
schen rathspretalrcll stadtreehenhuch cepialhuch und 111111111-
nilr genesen zu sein, 1111 111111111 111 11111111111 welches
die ersten undentliehen und in einander verlauienden anfenge
ron dergleichen enthielt. Die iolge einzelnen silicie in diesen
11111 kann ans den daraus entnernnrenen 1111111 1111 11111
1111 111 11111111111 angegehen werden. 111 1111 1570 nares
dern 1111111111 Zcrn 1111 11 handen, 1695 scheint es verioren
genesen zu sein, weil damals sehon die stadt in der ron ihr
herausgegebenen Apologie 11111 111 originalhs. sondern dieheim
reichscannnergericht liegenden 111111111111111.-111 1111 111
111 den weiter 11111 anzuiiihrenden quellen gewonnenen stoli
nach der art wie er sich 111111111111111111111111111111-
der gegeben, niirnlich 1)11111111111111 1221-1298 s. 158, h)
rerhditniss der stadt 1111 111 1111111111 11111111 11111 11 11-
111111111111111111111111111 1232-1265 s. 110, c) einzelne be-
gehenheiten in chronologischer ordnung 1221-12981. 174, d]
nachrichten die an kein bestimmtes iahr gekniip'ft sind s. 209.
Wie nran nun hierans den unternehmungsgeist, den kriegeri-
schen character, den ungebeugten 11111 111111 hiirgergemeinde
kennen 11111, nie sie bei wechselnder politilr der lrlinige, he-

 

