xt‘m VORREDE.

ger 111111111. 11 1111111111 Strasshurgischer Chromin, welche
der literarische 111111 11 stuttgart 111 iahr 18121111 ersten
1111 heransgegehen hat, ist Gotirids anizeirhnnng grassentheiis
111111111111111111. huoh Kdnigshoren hat 1111111111.

5. Annales Sptrcncec. 920-1272. S. 147—158. 11111111- ¹
naien enscheinen hier 1111 ersten 1111 111 111111 11111 11 11111- ³
ruhe hehndlichen copialhuch des 1111111111 socier, denr so ge·
nannten codex minor. Er ist in 11111 111 pergament in zwei co-
111111111 1111 111 1111111111 111111111111 geschriehen. 111 ¹
annalen stehen auf 11111 36 11311111111111111111111111
sidoke. 1111111111 ersten 111 111 1111111111 konigsreihen. 111
11111 1111111 heginnt mit Heinrich! 111 geht 111 Conrad 111, 111
zweite heginnt 1111 111 hlerovingcrn und geht his Friedrich 11, 1
das rierte heginnt mit Ludwig 1111 kind und geht wieder his
Friedrich 11. Das 111111 111111 1111111 1111 1111 111111111 11111
111 1111111 111111 1118111111090-1104. 1111 1111111 111111
1111111 111 1111111 111 lasa-1259. 1111 1111111 111111 1111
111111 angahc der hisohdfe ron Speier 1224-1272. 111 1111111 i
sind unstreiiig 111 wichtigsten. 111 lernen hier 11111 111111 =
in den aus Speier hervorgehenden staatsrniinnern wie nnan ver·
1111111 1111 111 1111111 1111111111 111 8111111111 1111111111111
111111. 1111111111 der unbekannte weriasscr nur viel mehreres 1
mittheilen 11111111

Annales Wormotiencco.1221—1298. S. 158-215. An Wornrs‚
stadt und gegend‚ kndpfcn siah 111 1111111 11111 grosse erin-
nerungen der sage und geschichte. 111111111111111111111111
hieronngern 111 Carolingern, 11111111 1111111111111111111111
eine Friesische colonie herangezogcn hatte, 1111 111 zehnten
iahrhundert 111111111,111 1111 1111111111 11111111111 Borcard
aus Hessen hier anstrat, 111 1111111 Ldttichs und schhtzhng
des erzhischofs Willigis 111 111111, 111 kaiser 11111 111 zurn hi·
11111 ernannt. Er erhante 111 1111111 111 stadt, sanrnrelte wie·
der die hewohner‚ gab geistiiche und wehlichc gesetze, und er·
warh 1111111 111111111 11 111111 gdtern 1111 11 der stadt selhst
gelegene burg, in welcher herzog 011111111111111111111 hegte.
Vergl. Vita 1111111111 apud Pertz 6‚830. Unter der sippschait
111111 herzogs war nor einer saniteren sinnes: conrad, der
als idngiing gleich einem 1111 111 1111111 Borcard genahrt 111
1111111, 1111 1111 111 111111 111111111 zum honige gewihlt,
die herrschaft 11111111 wieder 11 111 11111111 1111111111111

 

