xnvitt ΥΟΒΒΕΜ.

131133 3113113133 31333 rersttintliicheren dritten au hillen. lcir ¹
13313 man wirtl es nicht misshilligen 1333131 3331 3333331333 =
ν nus manustreis 331 cochenhurg aul eigne 13331 iiiinstmlreis
331 Tochenburg gemacht 1313. .
23. Hermcnntl A 1131133313 Annales. 1152-1273. S. 486-
526. Hermann 311333 11131331113131, 31333 331 133 313111
3133 ufer 133 03333 13 133 mitte 33133133 straubing 331 ³

Passan gelegenen, aui 133 rath 133 heiligen Pirminius im lahr =
741 33 31333 133 heiligen Mauritius ron herzog 01113 333
Baiern gestiiteten benedictinerltloeter (dassen 33133313313133
iiom Boic. tho-340), war gehoren lm iahr 1200, 33313333 :

alt gewuhit 3327331 1242, resigntrte 11333 3311313 am 12. ³
murt 1273, 331 stari) am at. iuli 1175. 133131311331133 3313
13133131 33 333 331131 theiis in selaeu annalem, theiis iaeinem
elgnen 3313313113133133333, 3313133 131 3. 522 am 33113333 ’
133331133 eingeschaltet hehe. 11331331 fulgen 3331 urtheile von
neitgencssen iiher 33133 fruchtreiche lehensthttiglrelt. hui dicae ¹
nachrichten, aus 13333 333 113 313 13331333 tlichtigen ge·
3311133333 313 genuisseuhaiten 3333133331313113133331311-
geu 313331133133333 13331, 1331 131 1133 3331331333. 0113133
welche 313 333 11313133, 3131 tornehmilch: cine sammlung
· von 33133133 331333 3311, letztim 3313133313333331133311133, i
333 welcher Leihnitz wichtige actenstiicke 11133 133 grosser
rheinischen 3111131331 (Codex iuris gentium, mantissa 2313]
331 genealogische nachrlchten iiher das Wlttelshachische haus
(8331331232) 331333333131; 1333 113 annalem. - 013 urschrilt
113333, 1517 3331 13 kloster 333 113331131333131, war schor
1679 331 133 hoi'hihliothek zu 1113333113131313131333113131
13331131 als cod. hist. eccl. 29. (vergi. Lamhecil 0333331877
331 Archiv 133 033. 7374). Sie ist ln tolio aui pergament aus
(lem 13313313133 iahrhunrlert. 033 331333111131113333113133311
133 1113133133 uraugiensis, 131 13333 3311333 13 1313 litio
, . - aht Hermann aui hlatt 144 33 fortithrt: Hucusque auctor pre-
sentis 11131 133 ex 033311 quam er Eusehii ct eorum qui post
ipsos scripserunt lihris collecta posuit. Cetera pue secuntur
usque 31 33333 133131 merlai. er chronicis 0113313 Frisia-
gensis episcopi posita suut et sumpta. illa vero que postca con·
timentur ego Hermanaus 31133 altahensis licet indignus ex 11-
333313 chronicis et privilegiis undecunque colligendo cum hisque
meis temporibus contigerunt ale anno 13 annuam simplici stilo

 

