xxwr 1111111.

hen schlnss der drei ersten 111111 habe 111, we ich originalien
111111 11111, mit zwei 111111111111111111. hidgedes hier 1111-
getheilte zngleich ein heisniel sein wie 111 1111111111 raum,
11111111 1111 grosse 111111,’1111111111111111111111 11111-
11111 vereinigen 1111. Am erireuliehsten wire es gewiss, wenn
111111 111 Worrnser Urkundenhnch unterniihnre, und 11111111
1111 zuziehnng der helehrung welche die werke 111 Fiehard
Bluntschli Jiger und Bensen 11111 Frankiurt Zirich Ulnund
Retenhurg iiir stddtegeschichte gewdhren, eine geschichte der
stadt heerheitete. 111 111 11111 wieder ein gymnasium und 1111
1111 einige literarische hildnng in Worrns. Scllte der 11111
111111111 1111 genug sein, 1111111 111 1111 11111111111 1111-
111111 der 11111111 und dichtung niernenden genug anziehen
11 etwas wiirdiges 111 die geschichte der stndt 11 1111 eder
11111111111111 - 1111111111 diesem erinnerungsrcilen 11-
111 11111 11111111 11111111111111111111111. Die 11111 Wnrnrs,
wie sie 1111 durch die iehrhunderte ihrer kraft 111111 11111,
11111 1111 111111 111 111111 des siehzehnten iahrhunderts in
111111 111111111111. 11 111 mitte 1111111111, ausgedehnt unt den
sie und ihre iihrigen kirchen und dffentlichen gehiiude 1111111-
genden 1111, ehgeschlnssen durch signe 1111111 11111 111
11111111; 1111 111 rings umgehend die 1111111111, 111111111 wie-
der ausgezeichnetdurch kirchen und kloster, und denn wieder
111 11111 1111111111 11111 111 11111111111111111111111
giirtet3 das innere wie 1111 1111 111111111111111111111 1111-
111111 111 1111111111 und werken der- kunst. Dte zerstdrnng

· hegenn im dreissigiiihrigen 111111111111111111111111111111-

gen dedurch, dass 1632 eine 8111111111111111111111111111
hesser beheupten zu 111111 111 11111111 11111 der 1111111111
111111111. 1111 111111 iihrig hiieh‚ 1111 1111111111 die 11111111,
wurde mit Speier Oppenheinr und 11 111111 andern 11111 1689

· 11 111111111111 kriege 11111 111 111111111111 11111111111-

111 111 11111 Franzdsischer nrcrdhrennerei. Vcn den wenigen
kirchengehduden welche 111111 1111 11111111 wurden, sind
mehrere 1111 11 1111111 111111· 1111111111 1111111, 11 1111 1807
die dusserst merkwiirdige e'chteckte St. iohanniskirche, und
etwa finfzehn 111111 1111111 der sehr 111111 dnmkreutzgang ans
deni fdnfzehnten iahrhundert den ich 111111 nechgesehenhahe.
111 111 11111 1111111111 111 11111 111111 mehr iihrig als die
zierliche 111 den 1111111 111111111111111111111. Bauidllig steht

 

