lus 1111118 stole.

Als de gravinne (131 33331331 (31032)
Worl si gram, en dede ghebieden
1131 13333133 groot 31 naar lleden ·
1131 31 trecken 13 seepe waere
En si deden't ongespaert
En quamen met enen 333133 here
le 1113133 dunen 33 (13131333.

lle 333133 was ten selven 3133133,
3133 313 131 13313133 ondervnnden,
l'e rechten wnenlnelt 13 11331331
1313 enen parlemente. 111331
111 waers herde gnerne of 333333
llet eren en t'slnen women.
1113 noer de wnuwe hilden t’pleit
llakedenl 33 langhe en 33 dreit
En 1333131331 willens 3133 1333113,
111333113 1133113 1331331 gangne; Α
Ε3 3331333 1111 der vrnuwen 13 rade
1131 31 133333 wille dade,
Si sonden den 333133 houden dner
1131 3331333313. 111331 31 3333333
Wnenden, waer hire selve 3131,
1131 113 vrouwe sonder 33313131
1331331 sende winnen wel.
1111 was een verrnednesse fel.

Des 3331333 13331133, 1333133 1133333,
13311 13 den dunen haer 33 glens
1131 31333 vrlenden 3331 31333 here
En was 311333 op de were.

1131 Η3113333133 33 det Zeeusche 1131
Ne wildene negneven 3131.

033 waren dner coene 333

1133 1313313313, dle hem 33
13313133 31331133 van 3133 dinc.
1111 was gnesen den 333133
Τ313 Antwerpen dner lulach,
En 11333 des wel sere 33133313
1131113 grawnne 13311 op t'nnere
1131 enen enghelelden here

1113 13 33333333113 11331

En over 13 333333 13 1331331,
11333 31 omme dede 3133.

De 333133 3333 31 3111131133.
111333 3333131 dal nl moehle.
Nu 113331 wal de wouwe doclne.

 

