1111111 1111111111. adr

ger vnn Wnrrns wegcn der 11111111 111111 Pdditg- ’

18111111 111 111 111111111111111111111111111111111111.

1111111111.

1283 Der rath 11 Wnrrns heschliesst dern 1111111111 eid nur
dann 11 leisten, wenn 11111111111111 genennte he-
schacrden ahgestelit hehe 1111111 dem stadtarchiv
11 arms.

1283 ang. l. Simon erwdhlter ron Wnrnns nnacht den hdrgern
1111111111111111111111111111 der auirechthaltnng ga-
1111111111111111 1111111111. schannat 115.

12841111 25. Germcrsheinr. Rndnii rdna. irtnig 1111111111111111
stadt Worrns dass ihr die 111 11111 11111 11111111 wie·
derauinahme der wcgen tndtsehlag gehanntcn Heinrich
zrpur nnd Ernercho Drutkint nicht znrn nachtheil ge-
reichen 11111. 1111111 178. Ludcwtg Rel. 2239.

1285 inni 26. 111111. [11111111 1111111111 dein heirichter ningen
wieder die hdrgcr 111 Wnrnrs enznnehmen. 1111111 177.

1287 apr. 11111 graien vnn heiningen nnd 111 Zweihrdcken
henrknnden‚ dass der 111111 11111111 1111111 capitcl
und hdrgern van Wnrrns einer, 111 111 rittern von
Draehelnfehis andrer seite, wegen einiger lehen heigeiegt
w 111.Ὧ.

12871111 13. Simon der 1111111111 111111111 Wnrnns 111-
1111 1111 nnriasscnde satanng nm der nngnade und dem
11111111111111111111111111111111 11 111 11111 Worrns
crhdhen 11111. Vcrher nr. 23.

1293 111. 10. Eberhard erwdhlter vnn Wnrnrs hestdtigt 111 11·
haltung des friedens den hdrgern 11111111 genannte
antikei. 1111111124.

1293111. 1111111111 1111111111 111 1111 111111111111111-
111111 111 111 111 11 diesem kriege hisher zwisehen
ihm und ihnen anigelaufcn ist Vorhcr nr. 25. Schen-
111149.

1293111.111111111111111111111 den mdnzern hansgcnnssen zu
Worins ihre hcrgchrachten reehte. schannat 150.

(1293) hie hdrger 111 Wnrrns sehwdren dem 11111111 Eberhard,
nachdem dieser ihre 1111111111111111111111, 1111 111
1111111111. schannat 150.

12171111 11.811111.11111111111111111111111111111 init den
1111111111111111111111111 gegcnaeitiger hdlisleistnng.
Lehmann Speier. Chron. 583.

1299 1112111111111 11111111111111111111111111111111111111 '

Worms 111111 Friedrich 11 111 111111 reor angeri er·

haltenen privilegien. 1111111111111 in meinent besitz.
1311 nni l5. Eherwin 111 1111111, 111 111111111 111 111 1111-

1111 111 Worrns 1111111111 umiassendesdhereinkom·

rnen wegen 11111111 111 stadtschniden und 1111111111
rerwaitung des ungens. schannat 151.

 

