01111110 1111 s. 1101111011. 325

nibus suis, id est gemina potestate, spirituali et seeulari,
hostes eoelesie Coloniensis ventilavit. Quod si obiieiatur de
sanetis 11νο1011100111011010100011000111010010011101, etiam
illos passos esse, responderi potest: 000 10011 0101111 101110
eausam martyrii eorum 11001 lingelberti. Alter 00110 illorum
nootu a latronibus olam 0001101 011, alter vero palam a rap·
toribus qui diooesis eius terminos pervaserant. lllos 1001-
tyres 10011 010101 01 1000000110 1110, hune 1010 uirtus obe· ·
dientie 01 zelus 10111110. Siout diverse sunt speeies martyrii,
110 01 oause diverse. Aquas 0001101 01101 eripior 0111011 011
101101010 authoritas. Agnus Christus est, qui in quibusdam
1011 membris 0001101 011 0100101 100000011001 ut 10 Abel,
in aliis 0100101 1011111010 01 10 prophetie, 10 01111 0100101

zelum legis ut 10 1100101011, 10 01111 0100101 constantiam Ι

11101 01 10 000110111. lieeentiori tempore 10 100010 Thema
cantuariensi episeopo 0001101011010010111101101001 00010110
00010110011010. Eadem eausa mortis extitit in presule nostro
Engelberto. Oeoubuit ille 010 libertate 00010110 Cantuarien·
sis, iste 1010010101001100000010110 Essendiensis. Liberavit
ille eeclesiam Anglioanam sanguine suo de gravi iugo regis
Heinriei, liberavit 11100000 morte sua 0001011010 100110-
lensioni 000101111οι0 01 intolerabili 0110011000 00101111 111110-
1101. lit lieet beatus Thomas 0010 001110000 multa pertulerit
incommoda damna exilia que 000 00110111 Engelbertus, 10
1010 tamen passione plus doloris angoris et ignominie oer-
tum est Engelbertum tolerasse. llle enim ut legimus in ea-
pite una 1010 001010 sacrilegis relietus 01110100010,1110
vulneribus permultis 1010 0010010 eoniossus nudus 10110101
estin 110100111010. Sanetus Thomas oreisus 01101011 qui
000110 0000101001, 1000101 1010 Engelhertus, 1010110010-
10100110110 10101 dolorem 01 augere invidiam, 0 cognatis 01
001011, 0 quibus nihil metuebat, 1010110110 1010 sublimarat.
Philosophi cuiusdam sententia est: duplicari dolorem oum
ab 00 0 quo honum merueris venit, itemque 10010 1011111001
magis aiiligere quanto propinquior est qui 10011. lmle 001001
estquod David propheta dixit 10 010101οῑ (1000101011 101-
10100· meus moledisissel mibi, sustinuissem 011000 01 001010
que sequuntur. Reportotum denique eorpus 10011101 gloriosi
martyris Engelberli, angeliea libertate 1100011 , Colonia, 10
0001011010011Ρο111 10 1000101110 decentissime preparato,

 

