246 666666 66666666.

gnaden erwedsen 66116, dass 6166666616 werden sich
‘ {ihm 66166666166666666611666. 176 611 6616611666

6166. ’

1255166. 31. 116166 [1666166 6661616666616666666116666
616 gagen den piabat 1116666 61661 666 dha hagangen ha-
ben. Ludenig nel. 2,.229 ·

1255 ran. 31. 66166 Denselbe best‘adgt denselhen dhre hedhel-
{en 666 guden gennhnhelten. 6666666666 16 66666
esitz.

1255 6116 11. Strassbnrg. Peter cardinallegat van 81 Gearg ,
666611 616 harger- 666 Wcrnns 666 Speier von 666616-
tigen geistlichen gerichten. Vnrher nr. 16.

, 12581611241116666 Rlchard 666. kdnig hestdtigt 666616-

gern nnn Warrns 16ι6 fredheiten und guden gewahnhei·
ten. Gebauer dher 1116666 368 66 irrig der 141611.

1266 sept. 16. 616666 Denselhe 6666166661666666666666666
hdrgern nen Wcrrns nehst denen von dathofen 661 der
61666, 666 Sirncn van 66616616 nehat Jacob vam Stein¹
661 der andern aeite Varher nr. 17.

1266666116116666.11666166 versprlcht 1666 burgern van
Wor 66 dass Philipp ven Hahenfels 6616116 hdrgschaf-
166 hneegen dar 6666666166 16666 verzicht en werde
Vcr er nr 18. 1

1261 Eberhard 6166661666 Warnrs 616 rathmannen und bdrg ver
gemeinlich daselhat beurkunden eine ahkunft zwischen
genanncen hdrgern und 666 capite} nan St. Paul wegen
der vnn ersteren unhefngt er und hindernder weiae 66
Eishach 6616616166666661166161166.86666661131866-
ckenherg 8612596

1262 6611. Schiedssprhch wadurch 666 graden Heinrich nnn
Zwelhrdcken das stangenrecht (lus falange) za Worns
abgesprachen 666 ,dagegen 6661161666 6611611661-
cher 66166116 zuerkannt werden Vorher 66116 261.

1265 apr. 13. 1116 hdrger vnn Wcrnrs und oppenheim erneuern ,
rhren alten hund 666 661166 ihreserthengenstrertigkerten
durch schdedsrichtcr entscheiden dassen. Vcrher nr. 19. d

1266 1611 121116 rathmannen und berger non Worms 666666-
666 616 6166166 6111666 blachef Eberhard 6ιι6 descen
capital 1166666666666616661616166666. Vorher nr. 26.
1269 apr. 26 Wnrms hichard rdnr. kdnlg beurkundet dass 616
, ’ rathmannen van 116666 16666666611666166616661
. -’ 616 fernere erhchung des angelds 6161166 nerzrchtet ha
hen. 1166 Germ 4,.382 schannat 134
1278 16611. Friedrich erwdhlter van Warnrs verzichtet 6616116
ansprache an 616 vnn den hdrgern verkandte 6111616616
6166666, 666 great zur 666666666666661166166166616
6616666616661661111666616666621. ’
1278 666. 6. 11666166 66661661616616116 ansprache an 6616

 

