VOBREDE. ΧΙ

1111 11111 11. 111 Urstisius nicht mitgathcilt Es 11111 1111 1111
1111111111 1111 11 die urschriit war. Wenigstcns 111, wie lllchcu
und nissverstiindnissc andenten, dic hs. in quart und aui papien
in sachzehnten iahrhundert aus der urschrlft ahgaschriehen,
welche sich ahenialls zu Basal hefand und von dart 1789 111
111 nersteigerung 111 Ηιι1111 1111111111 11 dia dffcntlicha hi-
hliathek nach stuttgart gelangte. Sia ist ictzt Cud. hist. in quartu
11.1·151111111111,111 mir durch 1111111 ireund Sthlln be-
11111 gemacht worden. Eine dritta hs.‚ ahenialls in quart und
aus den sechzahntan iahrhuudcrt‚ cuatuor elnigen iahrcn 1111
111 dem huchhiindler Techcner in Paris. Vargl. Bullatin du
Billiuphilc 1836 11111 207. Eine vicrtc hs.‚ von der 111111
nicht gewiss ist, oh sie nicht 11111111 rnit einer dcr vurhergc-

111111 war, hafand sich inu 11111111111111111111111111111111
11111111 Plister und lag 111111 zcit deni 1111111111 Schliphin
(† 1771) 111. 1111111 111 11111111 Scriptores hlsatiae 111 (icr-
nauiae illustrantes hearheitct‚ 111111 auch: colmariensinm Du·

ninicanurum Annales 11 codice Pfisteri emendati ct suppleti, deren
lartigcsnanuscrlpt 1111111 1111111111111111 nach seinenr toda durch
rcrndchtniss cigenthum der stadt Strassburg wurdc. Christian
lllilhalrn Koch (11813) dar gehdlle Schhpllins und sputere
11111111111111111111111111, 111111 (11111111 1786 zu Strasshurg
111 lah. Gg. Trautcl in zwel actarh‘dndcu harausgchen‚ und 111-
11111111 11111 1111 dasfallsige ankiindigung. hllciu dieser 11-
druch 1111 11111 11 stande. Scitdern ist auch die uach in
1111111 haziehung wichtiga hs. Schh'phins verschallcn und dic
stadthihliothch zu Strasshurg hesitzt nur nach den urnschlag
in walchem sie einst enthalten 1111. Vergl. Teutschar llarcur
1785 april 11111 lxvii, und Hermann Naticcs 111 Strasbaurg
2322. - Der ahdruch des Urstlsius ist ziamlich schlccht. So
steht dart z. 1. fartwdhrend 111111 Phitretarunr statt Phirreta·
111 (deutsch 11111, lranzlisisch Farctte). llurch die 1111111
1111111111, su viel dicse auch an sich 11 11111111 dhrig
11111, 111 11 mir nlcht allelu 11311111111111111111111111
herichtigen und zu argaman, sondcrn namcntlich auch das iahr
1282, 111111 1111111111 grlisstanthcils ins iahr 1284 gerathen
11111, 111111 herzustcllen, und das iahr 1293 111 dem iahr
1111111 dent 11 111111 ruitanthaltan war, ahzuschcidcn. Dle
11111111111111111113011111305, deren angabe im druch und
1111111. 111111, und (11111 11111111111111111 11111111 1303

 

