llll 1111111111 111111111111.

lnge, 1111111111 wir interliehe 111 genziiehe 111 111 111

’ unser irunt gegen in und ire 11111111, 11 11 pullen eder
, leigen, si verzihenl euch lnlerliehe und ellildiehe gegcn uns
und unsern iriiuden und unsarn hellern pullen eder leigen
111 111111 11111 111 11 11111 111. llas dis stele und un·
1111111111 1111111, 11 gehen wir disen 1111 11 11111 veste· ,

nnnge und ze einer stetikeil besigilt 1111 1111111 ingesigle.
llis geschaeh und dirce 1111 11111ι gegeben nueh gellis ge-
11111 tusent 111 11111 1111111 111 driu und nunzie 111, 11
sante Martius abende des heiligen bischeles.

Ἣ

1074 ian. 18. warns. Heinrich lll 111111 111 hdrger 111 Wurus
. auis herrlichste und gicht 11111 collireiheiteu. dlorilz 11-
handlung 1111 Ursprung der Reichsstddte, insunderheit
111 Wurrns (Franklurt. 1756. 4.) 139. 81111111 Histe-
ria episcopatus Worrnatlensis (Francuiurti. 1734111.)
342 111 text. ludewig Reliquiae llanuscriptururn 2,176.
1112 111. 16. 1111111111. Heinrich V hestlitigt denselhen ihre
zellireiheiten, 111111111111 den 111111111111111111 111
stadtwachter, und 11111111 11111 maximam 111111111-
ticie dignitatem welche sie bisher besassen aui ewlge
zellen. lluritz 142. ludewig llel. 2180
1114111. 30. 11111111. 01111111 gicht denselhen 1111111111-
hrlei helpedend erhiulgerecht 111 ehegatten, sterhfall,
111111 111 negts und verdndenungdes schiliszells in
eine ahgabe 1111 1111. 1111111 144. ludewig Rel. 1183.
1156 111. 20. 11111111. Friedrich l giebt denselhen einen 11111- ἐ
1111111, 111 111111111 1111 zurerhaltung dieses frie-
dens ein gericht hestehend 111121111111111111111111
2810111111 11111111 werde. 1111111146. schannat 71.
ludewig Rei. 2‚i92.
1165 sept. 24. Wurms. llerselbehestiitigtden miinzernzulllerws
11 11111 111111111111 urkunde lhre genaunten rechte.
· Chmel Reg. Rup. 181. Schannat '188 minderuullstlindig.
1180111. 3. Strasshurg. llerselhe hestdllgt den hdrgern 111
Wornrs 111111 Heinrich V erhaltenen privilegien, 111 l
heireit sle 1111 hauplrecht. llorllz 150. 8111111184.
1190 ..... Gelnhausen. Heinrich Vlgieht denselhen einprivileg
111111111 111 heimbdrgcrn die rede ist. Verher 11111111 l.
1208 mal 27. 011 hdrger 111 Warrns heurknnden dass dle der·
lige lurgerln 611111 111 schenkung des heles llehstecl
au dic dortlge Andreushlrche ohne 1111111111 11111111
1111. 1111111 11. 2. ’
1208 (111. 00) Speler. 0111 lllhestiitlgt den biirgern 111 1111111
1’111 privilegien seiner vurlahren am reich 011111111-
irieden und zellirclheit. llcrltz 153.

 

