htv vonnnnn.

ln welchenr er zum erstenmal als 3333313313333331331313331

333313331313133 311 gewesen, so 33131133311313131311333311

mit 13333133 annalen beginnen als ein zwanziger, 331131 3133

3331 133 3313133 133 333 ihm iortgesetzten annalenwerks ohne

zweiiel noch 3333131131 gehannt. Die fortsetzungen welche 133

333313111Η333333331313311131 3131, waren demnach Eberhards

erste aufzetcnnongen, welche er bei 331333 333 canisius ,abge-

13331133 33133313111 333 13 einigen wenigcn fallen durch weg· 1
lassungen zusntze 3133 3333 fassnng 1313313, 33331 31331331 i
ganz (331131113313111131 133 ongenanen zeitordnung) beibehiclt,

3311333131311131 333 arn 3313333311 einer 3333313 3131311313, 3
331 arn 331133313331 einige zugcsetzte 13133 33313313. Nach 2
113333 annahmen ist mein neuerabtlrnck eingerichtet. Dericnige 1
133 Canisius liegt znnr grande, in 133 einzelnen wiirtern ist

13333113 333 1133333333 13. berichtigt, grissere abweichurrgen r
dieser hs. sind ierlesrnal bernerkt3 ausgelassene stiicke derselhcn 3
(133331333 belm iahr 1281 113 3331111333 333 olem so 13113331 ;
llcrnranns hinsohciden zerriitteten 3331331 133 11331333) 3131 ,
13 133 text anigenornrnen aber durch echte klammern als 333 l
mir eingeschoben bezeichnen, die einzelnen ahs'atze 3131 13 l
chronologische iolge gebracht. -— An sorgialt 331 haltung steht 3
1113313313 fortsetzung dem hauptwerltenach, ist aber in dern- 3
ienigen was sie mittheilt eben so 'glaubhait 331 3333113311 313 3
lenes. llie gleichzeitigkeit ergiebt sich anch noch 333133333
granden: 1288 3. 138 13133133 remanet 3333313113 in suspenso 3
333 etwas was 33131 8331133 1111.331331131;129713133133 3
machinatio in ridiculum est 33333333 333 133 1333313 3331311133 t
zusammennunft der gegner Alalis, was ein iahr sotter schwer- 3
1131 gescbrieben werden honnte. Von der geslnnung 133 ver· 3
1333333 zeugt, und gewahrt zugleich einen tranrigen aber 33313- 1

. lraitigen einblick in 113 13333133 zerrlssenheit 133 reichs, was 3

33 1277 3. 532 333 dem 1333313 333313313333 1133131133 333 ff
llegensbnrg sagi: 333 republica, qne 333313 33311 existit, 3133
omnihus 333 tempore laboravit.

25. Chronicoz osterhoviense. 1285 -1113Ι S. oon—569. llas
kloster osterhoven liegt zwischen straubing 331 Passennus
tarn rechten 3133 133 bonan, 13 11333133 3311333333 etwa zwei

' 3133133 shdlich von Nietlerhltaioh 331 3133 3133133 3333113331·

1131 von Altlersbach. Scine 33133133 3131 mitgetheilt lion. Boio.
l·2‚329 ·- ¹503. llon seiner chronik (gelrncirt bei Ranch 833131.

 

