VORREDE. 'xiii

sonders Friedrichs 11, 111111111111111 zwisehen geistllcher ond
111111111111111, 11 111 sohwierigen werha'ltnissen des zerfal-
111111111111,111 11 111111 111 1111111111111 gequalt 111
rauhsichligen nachharn, sich durchwand, wie 111111111 geriistet
1111111 11 1111 1111 1111 1111 11111111111111111111111111,
welche thaten sic vollhracht von Selz 111 Bingen mit licite 111
kriegsheer his 1111 20001111 111111 1111111111, welche treue
untershiitzung hier der letzte stauhsche konig gerunden, 111 111
stadtrerfassnng wechselte 111 welche rechtsgewohnheiten gal-
len: dies und mehr woriiher man nun auskunft iiodet und wo·
nach der 11111 dieser bruchsthcke zu heurtheilen 111, 11111 111
111111 1111111 rweltlduiig 'zu werden, 111 1111111111 haheo.
lleioe handschriitlichen hillismittel waren 1111111111111 folgenoe:

a] Die durch 111111 Fiemel geschwornen leser des reichs-
cammergerichts aus 111111 der 11111 Worms am 14. 1111 1512
prodocirten originalchronik gemachten ausziige‚ welche sich aui
11111 hogen in kleid folio 11 111 reiohseammergerichtlichen
11111 11 Wetzlar hefinden. 011111111111111111111111 Erant
enim — civitati Wormatiensi hei mir 1. 161; Ι111 111111111
11111 xii: 1111111 111 - 111 utraque parte in arbitros s. 161,
111. xviii: hono domini 1111111111. 1111 primo incepit -— quam
eciam denariis 1. 178 111 179; 1111111111 10111 111 1111 interea
discordia et gwerra 111111 11111 dominum Gregorium papam
11111 11 dominum imperatorem, ita quod eum excommonica-
1111111 11 11111 11111 1111111 quihus poterat fatigabat, von
mir hincneggelassem iol. nni: hono vero domini mccnlv. proxima
—tacuit 1. 184; fol. xxiii: Curla enim 11111111 —- possent in·
lenire 1. 183 ; 111. rii: die rachtung rom 27. 111. 1233 wie sle
hei lloritz 16711111; 111. xxviii: 1111 1111111 1111111. 11111
111111 - fautores s. 1853 1111111111 Erat enim quedam dis·
cordia diu exorta et durata temporibus venerahilis domini Lan-
11111 (1 1147) episcopi inchoata, ita quod sepius resistebatur
11111 quindecim consiliariis, qui secundum formam olim inter
dominum Heinrlcum 11111111 episcopum et cives compositam
erant constituti, ut pacem indicarent aut consilio presiderent,
propterquod multa mala sepius perpetrata 111111 remanserunt.
Hanc itaque voluntatem et propositum cives perlicere volentes
totis ririhps 111111 11 factis ad hoc institerunt domino regi, ut
1111111111 111 quadraginta consules eligere 1111111111 formam
antiquam 11 1111111111111 ipsis concessam. Von 1111 111111111-

 

