vonnnnn. 111111

oxoniae. 1687. 111. s. 21-118. 1111 111 mir 111111 1111111111·
11111111111111 cecreffencen 1111111 111111 sich 111 1111111111
111 111. 8111111 hesnnlers wichllg dunch lie genehen angehen
111 Richards relsen nech Denlschlencl‚ durch 111 ncchrichten
1111 seine wnhl uncl krh'nung, hhcr lieverhcncllnnpen 1111111
enghschcn 11111111 111 1111111 ersten 1111111111 nach Enplnncl,
1111111 hefneinng cles llhelns 111 den unneehtnnhsslgen 1111111,
11111 Richards 1111111 venmnhlung 1111 111 von hahentes, 111Ι
1111111111 111. llic einnlge nusgche 111 selhsc in Englcncl
scltcn. 1111 hlesige 11111 lector llhlerlln‚ welches sle ln 111111
1111111111 hechtes, gestcttete 1111 frenncscncschcnst 11111111·
sicht 111 henulnung. ·

19. 1111111111 ec· chronica 11111111· Ρ11111· unc 11111 mn·
cccccccccc Aldercpaeemc' 1245-1286. S. 457-114. 1111
pensasset nennt slch selhst in 111111111111111111 chrcnlk:

111 Martinus 11111111 pepe penitenlinrius et capellanus, 11111111
1111 1111111 exemplare 1111111, welches 1111 pehst 1111111111
[11187)111111 sollte, 1111111111111 also vlellelchl‚ 1111 -

1111111 lucz nach 11111111 1111111111111,11111111111111111 ·

111111 lenter Martinus 1111111 Prellcetcrnm 1111111 pepe peni·
lenticius 11 capellanus, 11 regno Bccmie oriundus 111111111-
pcnlensis. Die 111. cclcc. scgen vnn ihm zum 11111 1278: 01111
helen llcctlnus 1111111 pape 111 penltcntlsrlns, archiepiscopus
lactus [Gnesnenslsl Sein 111111 1111 1111111111 ansgezclchnetes
11111111 men 11111 Ughelli 111 Bccvlus noch lnhnhunclerte
111111 zu conspuens engicht sich 11111111 less 1111111111 Tncp·
pen 111 letzigcn Schlesien gehcnen 1111111, less 11 111 lomini-
ccncr 111 lenge zeit (minhestens 111 11681111277,1111 ven
diesen 1111111 1111 111 111111 1111111111 111111 chrcnlk) phhsl·
11111 1111111111 wan, 1111 1278111 pnhsl Nlcclnns 111 cnm
1111111111 111 111111 1111111 111 111 hlnrelsc nech selnenn
cestinmungscrte stcrh. hussen predlgten 111 einer clphnhetl·
schen 1111111111 11111 111 111111 (61111111) 111 111 1111111111,
1111111 er 111 geschichte 111 1111111 11111111111111111111111
scllte 1111111111111111111111111111111 1111111111 111 11111
111111 111111111111111 slch 111 gleichzeltlgen plhsle und helsen
11111 zwel 11111111111111111111111, 111 lehem desselben 1111111
sc 11111 111111111111111 111111 cls 11 lehre 1111111111, weh·
1111 percle lllnlclg zellen, nlsc 11111 11111111 lehre, 111111
1111111111, hen sphleren ehschreihecn 111111111111111111

 

